{
  "name": "rdjs",
  "description": "",
  "main": "app/build/RDJs.js",
  "authors": [
    "danywalls",
    "diogenespolanco"
  ],
  "license": "MIT",
  "keywords": [
    "xhr",
    "ajax",
    "promise",
    "TypeScript"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
